# kotlin-mvvm-basearch

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javierrebollo/basearch/: ExampleInstrumentedTest.kt
app/src/live/java/com/javierrebollo/basearch/data/network/: ServerClient.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javierrebollo/basearch/: BaseApplication.kt  DependencyInjector.kt  MainActivity.kt
app/src/main/java/com/javierrebollo/basearch/base/: BaseActivity.kt  BaseFragment.kt  BaseRealtimePermissionsFragment.kt  BaseViewModel.kt
app/src/main/java/com/javierrebollo/basearch/data/helper/: NetworkStatusHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/javierrebollo/basearch/data/network/: BaseRequestServer.kt  JsonMapper.kt  RequestServerGet.kt  RequestServerPost.kt
app/src/main/java/com/javierrebollo/basearch/data/network/request/: GetUsersRequest.kt  LoginRequest.kt
app/src/main/java/com/javierrebollo/basearch/data/repository/: SessionRepository.kt  UserRepository.kt
app/src/main/java/com/javierrebollo/basearch/domain/entity/: Gender.kt  MyUser.kt  Response.kt  User.kt
app/src/main/java/com/javierrebollo/basearch/domain/usecase/: GetUsersUseCase.kt  IsLoggedUseCase.kt  LoginUseCase.kt
app/src/main/java/com/javierrebollo/basearch/exception/: MyAppException.kt  WithoutConnectivityException.kt
app/src/main/java/com/javierrebollo/basearch/ui/adapter/: UsersAdapter.kt
app/src/main/java/com/javierrebollo/basearch/ui/components/: ToolbarDefault.kt  ToolbarPrimaryButton.kt
app/src/main/java/com/javierrebollo/basearch/ui/screens/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/javierrebollo/basearch/ui/screens/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/com/javierrebollo/basearch/ui/screens/userlist/: UserListFragment.kt  UserListVM.kt
app/src/main/java/com/javierrebollo/basearch/utils/: BindingAdapter.kt  Foreground.kt  NavigationCommand.kt  ScreenHelper.kt  SingleLiveEvent.kt  Tracker.kt
app/src/main/java/com/javierrebollo/basearch/utils/extensions/: AnyExtensions.kt  AssetsExtensions.kt  DrawableExtensions.kt  EditTextExtensions.kt  EditableExtensions.kt  JSONArrayExtensions.kt  JSONObjectExtensions.kt  ResourcesExtensions.kt  Spannable.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_hamburger_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_user_list.xml  item_user.xml  toolbar_default.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/assets/: get_users_request-success.json  login_request-fail.json  login_request-success.json
app/src/mock/java/com/javierrebollo/basearch/data/network/: ServerClient.kt
app/src/mock/java/com/javierrebollo/basearch/data/network/responsehandler/: GetUsersRequestHandler.kt  LoginRequestHandler.kt
app/src/test/java/com/javierrebollo/basearch/: Extensions.kt  TestCoroutineRule.kt
app/src/test/java/com/javierrebollo/basearch/ui/: LoginViewModelTest.kt
app/src/test/java/com/javierrebollo/basearch/usecase/: LoginUseCaseTest.kt
app/src/uat/java/com/javierrebollo/basearch/data/network/: ServerClient.kt
gradle/wrapper/: gradle-wrapper.properties
