// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.build_gradle = "4.0.1"
    ext.navigation_version = '2.2.1'
    ext.firebase_crashlytics_version = '2.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        versionName = '1.0'
        versionCode = 1

        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        coreKtxVersion = '1.3.1'
        navigationVersion = '2.3.0'
        okHttpVersion = '4.2.0'
        lifecycleVersion = '2.2.0'
        glideVersion = '4.11.0'

        junitVersion = '4.13'
        junitExtVersion = '1.1.2'
        expressoVersion = '3.3.0'
        archTestingVersion = '2.1.0'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        coroutinesTestVersion = '1.3.5'
        mockkVersion = '1.10.0'
        robolectricVersion = '4.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}